h1
{
	text-color:white;
	text-decoration:none;
}

.button
{
  background-color: green; 
  border:none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  height:34px;
  width:100px;
  margin-top:0%;
  box-shadow: 0 0 10px black;
}

.input
{
  height:40px;
  width:300px;
  border-radius:2px;
  border:none;
}

.body2
{
 background:linear-gradient(white, orange,red,yellow,green,blue);
}
 


