<form name=f method=post action=Customer.py>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Customer.css">
<style>
.body1
{
 background:linear-gradient(white, orange,#E36947,yellow);
}
</style>
</head>
<center>
<body class=body1>
  <p><h1><marquee  scrollamount=25   behavior=alternate onmouseover=stop() onmouseout=start()><u> Customer Detail</u></marquee> <h1></p>
<table border=1 bordercolor=#E36947 cellpadding=20 cellspacing=0 bgcolor=#E36947>
<marquee direction="up to center" scrollamount=30 loop=1 stop=center>
<tr>
    <th colspan=2><p align=left>Customer ID </th>
    <td   colspan=2><input type=text placeholder="Customer Id"   name=t1 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Customer Name </th>
   <td   colspan=2><input type=text placeholder="Customer Name"  name=t2 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Customer Address</th>
   <td   colspan=2><input type=text placeholder="Customer Address"  name=t3 class=input></td>
</tr>
</marquee>
<tr bgcolor=#E36947 >
  <th><p align=left><input type=submit value=New name=b1  class=button></th>
  <th><p align=right><input type=submit value=Save name=b1 class=button></th>
  <th><p align=right><input type=submit value=Update name=b1 class=button></th>
   <th><p align=right><input type=button value=Home onclick=Menu() class=button></th>
</tr>
<tr bgcolor=#E36947>
 <th><p align=left><input type=submit value=Delete name=b1 class=button></th>
  <th><p align=right><input type=submit value=Allsearch name=b1 class=button></th>
  <th><p align=right><input type=submit value=Psearch name=b1 class=button></th>
  <th><p align=right><input type=button value=Specialsearch onclick=Specialsearch() class=button></th>
</tr>

</table>
</body>

</center>
</html>

<script> 
                 function Menu()
		{	
			window.open("Menu.html",'_self')
		}
                 function Specialsearch()
		{	
			window.open("Specialsearch.html",'_self')
		}
</script>