<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Login.css">
</head>
<body>
           <div class="wrapper">
               <div class="form-wrapper sign-in">
                    <form action=Login.py name=f methos=post>
                                <h2>Login</h2>
                                <div class="input-group">
                                             <input type="text" name=t1 required>
                                             <label  >Username</label>
                                </div>
                                <div class="input-group">
                                               <input type="password" name=t2 required>
                                               <label >Password</label>
                                </div>
                                <div class="remember">
                                               <label for=""><input type="checkbox"> I agree to the terms & condition </lablel>
                                </div>
                                  <div class=button>
                                            <button type=submit" name=b1 value=Login>Login</button>
                                      
                                 </div>
                                <div class="signUp-link">
                                                <p>Don't have an account? <a href="Register.html">Register</a></p>
                                </div>
                    </form>
               </div>
           </div>

</body>
</center>
</html>