<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

*
{
   margin: 0;
   padding:0;
   box-sizing:border-box;
   font-family:'Poppins','sans-serief;
}

body
{
  display: flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  background:#000; 
}

.wrapper
{
  position:relative;
  width:400px;
  height:500px;
  background:#000;
  box-shadow: 0 0 100px red;
  border-radius:10px;
  padding:40px;
  
}

.form-wrapper
{
 display:flex;
 justify-content:center;
 align-item:center;
 width:100%;
 height:100%;
}

.wrapper:hover
{
 animation:animate 1s linear infinite;
}

@keyframes animate
{
  100%
           {
              filter:hue-rotate(360deg);
           }
}

h2
{
 font-size:30px;
 color:#fff;
 text-align:center;
}

.input-group
{
 position:relative;
 margin:30px 0;
 border-bottom: 2px solid #fff;
}

.input-group label
{
 position:absolute;
 top:50%;
 left:5px;
 transform:translateY(-50%);
 font-size:16px;
 color:#fff;
 pointer-events:none;
 transition: .5s;
}

.input-group input
{
 width:350px;
 height:40px;
 font-size:16px;
 color: #fff;
 padding: 0 5px;
 background: transparent;
 border:none;
 outline:none;
}

.input-group input:focus~label,
.input-group input:valid~label
{
 top: -5px;
}

.remember
{
 margin:-5px 0 15px 5px;
}

.remember label
{
  color:#fff;
  font-size:14px;
}

button
{
 possition:relativee;
 width:350px;
 height:40px;
 background:green;
 box-show: 0 0 10px red;
 font-size:16px;
 color:#000;
 font-weight:500;
 cursor:pointer;
 border-radius:30px;
 border:none;
 outline:none;
}

.signUp-link
{
 font-size:14px;
 text-align:center;
 margin: 15px 0;
}

.signUp-link p
{
  color:#fff;
}

.signUp-link p a
{
 color:green;
 text-decoration:none;
 font-weight:500;
}

.singUp-link p a:hover
{
 text-decoration:Underline;
}






