<form name=f>
<html>
<center>
<style>
.button
{
  background-color: green; 
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  height:34px;
  width:120px;
  margin-top:0%;
  box-shadow: 0 0 10px black;
}
.body1
{
 background:linear-gradient(white, orange,red,yellow,green,blue);
}

</style>
<body class=body1>
  <p><h1><marquee  scrollamount=25   behavior=alternate onmouseover=stop() onmouseout=start()><u> Menu All Form </u></marquee><h1></p>
<table border=1 bordercolor=white cellpadding=30 cellspacing=0 bgcolor=#E36947 class=table1>
<tr>
      <th bgcolor=Orange><h3>S/N</h3></th>
      <th bgcolor=Orange><h3>Table Name</h3></th>
      <th bgcolor=Orange><h3>Button</h3></th>
<tr>
     <th bgcolor=#E36947>01</th>
     <th><p align=left>Customer </th>
     <th  bgcolor=#E36947><input type=button value=Show onclick="Customer_show()"  class=button></th>
</tr>
<tr>
     <th bgcolor=#E36947>02</th>
     <th><p align=left>Delivary </th>
     <th  bgcolor=#E36947><input type=button value=Show onclick="Delivary_show()"  class=button></th>
</tr>

<tr>
    <th bgcolor=#E36947>03</th>
    <th><p align=left>Delivary Detail </th>
     <th  bgcolor=#E36947><input type=button value=Show onclick="Deliverydetail_show()" class=button ></th>
</tr>
<tr>
    <th bgcolor=#E36947>04</th>
    <th><p align=left>Inventory </th>
     <th  bgcolor=#E36947><input type=button value=Show onclick="Inventory_show()"  class=button></th>
</tr>
<tr>
    <th bgcolor=#E36947>05</th>
    <th><p align=left>Location </th>
     <th   bgcolor=#E36947><input type=button value=Show onclick="Location_show()"  class=button></th>
</tr>
<tr>
    <th bgcolor=#E36947>06</th>
    <th><p align=left>Order </th>
     <th   bgcolor=#E36947><input type=button value=Show onclick="Order_show()" class=button ></th>
</tr>
<tr>
    <th bgcolor=#E36947>07</th>
    <th><p align=left>OrderDetail </th>
     <th   bgcolor=#E36947><input type=button value=Show onclick="OrderDetail_show()"  class=button></th>
</tr>
<tr>
    <th bgcolor=#E36947>08</th>
    <th><p align=left>Product </th>
     <th  bgcolor=#E36947><input type=button value=Show onclick="Product_show()" class=button ></th>
</tr>
<tr>
    <th bgcolor=#E36947>09</th>
    <th><p align=left>Provider </th>
     <th  bgcolor=#E36947><input type=button value=Show onclick="Provider_show()" class=button ></th>
</tr>
<tr>
    <th bgcolor=#E36947>10</th>
    <th><p align=left>Transfer </th>
     <th   bgcolor=#E36947><input type=button value=Show onclick="Transfer_show()" class=button ></th>
</tr>
<tr>
    <th bgcolor=#E36947>11</th>
    <th><p align=left>Warehouser </th>
     <th bgcolor=#E36947><input type=button value=Show onclick="Warehouse_show()"  class=button></th>
</tr>
</table>
</body>
</center>
</html>

<script>
 
                  function Customer_show()
		{	
			window.open("Customer.html",'_self')
		}
 	function Delivary_show()
		{	
			window.open("Delivary.html",'_self')
		}
	function Deliverydetail_show()
		{	
			window.open("Delivarydetail.html",'_self')
		}
	function Inventory_show()
		{	
			window.open("Inventory.html",'_self')
		}
	function Location_show()
		{	
			window.open("Location.html",'_self')
		}
	function Order_show()
		{	
			window.open("Order.html",'_self')
		}
	function OrderDetail_show()
		{	
			window.open("OrderDetail.html",'_self')
		}
	function Product_show()
		{	
			window.open("Product.html",'_self')
		}
	function Provider_show()
		{	
			window.open("Provider.html",'_self')
		}
	function Transfer_show()
		{	
			window.open("Transfer.html",'_self')
		}
	function Warehouse_show()
		{	
			window.open("Warehouse.html",'_self')
		}


</script>
</form>