<form name=f method=post action=Product.py>
<html>
<center>
<style>
.button
{
  background-color: green; 
   border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  height:34px;
  width:100px;
  margin-top:0%;
  box-shadow: 0 0 10px black;
}
.input
{
  height:35px;
  width:300px;
  border-radius:2px;
  border:none;
}
.body1
{
 background:linear-gradient(white, orange,#E36947,yellow);
} 
</style>
<body class=body1>
  <p><h1><marquee  scrollamount=25   behavior=alternate onmouseover=stop() onmouseout=start()><u> Product Detail </u></marquee><h1></p>
<table border=1 bordercolor=#E36947 cellpadding=25 cellspacing=0 bgcolor=#E36947>
<tr>
    <th colspan=2><p align=left>Product Id </th>
    <td colspan=2><input type=text placeholder="Product Id"   name=t1 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Product Barcode </th>
   <td colspan=2><input type=barcode placeholder="Product Barcode"  name=t2 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Product Name</th>
   <td colspan=2><input type=text placeholder="Product Name"  name=t3 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>DESC</th>
   <td colspan=2><input type=text placeholder="desc"  name=t4 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Category</th>
   <td colspan=2><input type=text placeholder="Category"  name=t5 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Quantity</th>
   <td colspan=2><input type=text placeholder="quantity"  name=t6 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Weight</th>
   <td colspan=2><input type=text placeholder="weight"  name=t7 class=input></td>
</tr>
<tr>
   <th  colspan=2><p align=left>Refrigerated</th>
   <td colspan=2><input type=text placeholder="refrigerated"  name=t8 class=input></td>
</tr>
<tr bgcolor=#E36947>
  <th><p align=left><input type=submit value=New name=b1 class=button></th>
  <th><p align=right><input type=submit value=Save name=b1 class=button></th>
  <th><p align=right><input type=submit value=Update name=b1 class=button></th>
  <th><p align=right><input type=button value=Home onclick=Menu() class=button></th>
</tr>
<tr bgcolor=#E36947 >
 <th><p align=left><input type=submit value=Delete name=b1 class=button></th>
  <th><p align=right><input type=submit value=Allsearch name=b1 class=button></th>
  <th><p align=right><input type=submit value=Psearch name=b1 class=button></th>
  <th><p align=right><input type=button value=Specialsearch onclick=Specialsearch() class=button></th>
</tr>
</table>
</body>
</center>
</html> 

<script> 
                 function Menu()
		{	
			window.open("Menu.html",'_self')
		}
                 function Specialsearch()
		{	
			window.open("Specialsearch.html",'_self')
		}
</script>