<center>
<style>
.button
{
  background-color: green; 
   border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  height:34px;
  width:100px;
  margin-top:0%;
  box-shadow: 0 0 10px black;
}
.body1
{
 background:linear-gradient(white, orange,#E36947,yellow);
}
</style>
<body class=body1>
<p><h1><marquee  scrollamount=25   behavior=alternate onmouseover=stop() onmouseout=start()><u>All Detail Of Table For Special Search</u></marquee></h1></p>
<table border=21 bordercolor=white  bgcolor=#E36947 cellspacing=0 cellpadding=20>
<form name=f method=post action=Order.py>
<tr>
      <th bgcolor=Orange><h3>S/N</h3></th>
      <th bgcolor=Orange><h3>Table Name</h3></th>
      <th bgcolor=Orange><h3>Indentification</h3></th>
      <th bgcolor=Orange><h3>Search Id</h3></th>
      <th bgcolor=Orange><h3>Search Button</h3></th>
      <th bgcolor=Orange><h3>Update Button</h3></th>
</tr>
<tr>
<th><p align=left>01</th>
<th><p align=left>Order</th>
<td><select name=s>
            <option value=Oid>Indentification</option>
            <option value=Odate>Date </option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>

<form name=f method=post action=OrderDetail.py>
<tr>
<th><p align=left>02</th>
<th><p align=left>OrderDetail</th>
<td><select name=s>
            <option value=id>Indentification</option>
            <option value=qty>qty </option>
            <option value=adate1>adate1</option>
            <option value=rdate1>rdate1 </option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>


<form name=f method=post action=Customer.py>
<tr>
<th><p align=left>03</th>
<th><p align=left>Customer</th>
<td><select name=s>
            <option value=cid>Indentification</option>
            <option value=cname>Customer Name </option>
            <option value=cadd>Customer Address </option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>

<form name=f method=post action=Delivery.py>
<tr>
<th><p align=left>04</th>
<th><p align=left>Delivery</th>
<td><select name=s>
            <option value=did>Indentification</option>
            <option value=dstatus>Delivery status </option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>


<form name=f method=post action=Deliverydetail.py>
<tr>
<th><p align=left>05</th>
<th><p align=left>DeliveryDetail</th>
<td><select name=s>
            <option value=did>Indentification</option>
            <option value=qty>Delivery status </option>
            <option value=expdate>Indentification</option>
            <option value=actdate>Delivery status </option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>


<form name=f method=post action=Location.py>
<tr>
<th><p align=left>06</th>
<th><p align=left>Location</th>
<td><select name=s>
            <option value=Lid>Indentification</option>
            <option value=Lname>Location Name</option>
            <option value=Ladd>Location Address</option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>

<form name=f method=post action=Provider.py>
<tr>
<th><p align=left>07</th>
<th><p align=left>Provider</th>
<td><select name=s>
            <option value=Pid>Indentification</option>
            <option value=Pname>Provider Name</option>
            <option value=Padd>Provider Address</option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>

<form name=f method=post action=Transfer.py>
<tr>
<th><p align=left>08</th>
<th><p align=left>Transfer</th>
<td><select name=s>
            <option value=Tid>Indentification</option>
            <option value=qty>qty</option>
            <option value=sdate>P Address</option>
             <option value=rdate>R Address</option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>


<form name=f method=post action=Warehouse.py>
<tr>
<th><p align=left>09</th>
<th><p align=left>Warehouse</th>
<td><select name=s>
            <option value=wid>Indentification</option>
            <option value=wname>Warehouse Name</option>
            <option value=isrefrigerated>P Address</option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>

<form name=f method=post action=Product.py>
<tr>
<th><p align=left>10</th>
<th><p align=left>Product</th>
<td><select name=s>
            <option value=wid>Indentification</option>
            <option value=wname>Warehouse Name</option>
            <option value=isrefrigerated>P Address</option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>

<form name=f method=post action=Inventory.py>
<tr>
<th><p align=left>11</th>
<th><p align=left>Inventory</th>
<td><select name=s>
            <option value=id>Indentification</option>
            <option value=Qtyavail >Qtyavail</option>
            <option value=MinStock>MinStock</option>
             <option value=MaxStock>MaxStock</option>
         </select>
</td>
<th><input type=text name=t1></th>
<th><input type=submit value=Specialsearch name=b1 class=button></th>
<th><input type=submit value=SpecialUpdate name=b1 class=button></th>
</tr>
</form>

</table>
</body>
</center>

      